# External-MLBBNew

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  mv.sh
app/src/main/java/com/lieshooter/imgui/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Main-new.cpp.backup  Main.cpp  Main.cpp.latest.working  Menu-old.h.backup  Menu.h  TouchSystem.h
app/src/main/jni/Tools/: Il2Cpp.cpp  Il2Cpp.h  Logger.h
app/src/main/jni/config/: JNIStuff.h
app/src/main/jni/feature/: AutoSkill.h  Retribution.h  ToString.h  TrySkill.h  class.h  esp.h  minimap.h  protection.h  room.h
app/src/main/jni/icon/: DrawIcon.h  ICON.h  IconList.h
app/src/main/jni/login/: Login.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
