org.gradle.jvmargs=-Xmx700m
android.useAndroidX=false
android.enableJetifier=false

# Enable new Gradle APIs
org.gradle.caching=true
kotlin.stdlib.jdk7.version=1.8.0
android.aapt2FromMavenOverride=/lib/android-sdk/build-tools/debian/aapt2
