apply plugin: 'com.android.application'

android {
    namespace "com.lieshooter.imgui"
    compileSdkVersion 19
    buildToolsVersion "23.0.0"
    ndkVersion "27.1.12297006"  // r27b's full version

    defaultConfig {
        applicationId "com.lieshooter.imgui"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'  // Build only for ARM64
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
